<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_header_height"
        android:background="@color/menu_header">
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/menu_header_icon_size"
            android:layout_height="@dimen/menu_header_icon_size"
            android:layout_marginLeft="@dimen/menu_header_icon_margin_left"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_wallet" />

        <com.vetalitet.findword.components.FontChangeableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image"
            android:text="Your Coins"
            android:layout_marginLeft="@dimen/menu_header_text_margin_left"
            android:textColor="@android:color/white"
            android:textSize="@dimen/menu_header_text_size"
            app:custom_font="fonts/MuliBold.ttf" />

        <LinearLayout
            android:id="@+id/getCoinsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/tvCoins"
                android:layout_width="@dimen/menu_buy_coins_button_width"
                android:layout_height="@dimen/menu_buy_coins_button_height"
                android:background="@drawable/drawable_show_coins_button"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/menu_buy_coins_button_size"
                    android:layout_height="@dimen/menu_buy_coins_button_size"
                    android:layout_marginLeft="@dimen/menu_buy_coins_button_margin_left"
                    android:src="@drawable/vector_money" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.vetalitet.findword.components.FontChangeableTextView
                        android:id="@+id/coinsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/menu_buy_coins_text_size"
                        app:custom_font="fonts/MuliBlack.ttf" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addCoinsLayout"
                android:layout_width="@dimen/menu_buy_coins_button_height"
                android:layout_height="@dimen/menu_buy_coins_button_height"
                android:background="@drawable/drawable_add_coins_button"
                android:layout_marginLeft="1dp">

                <ImageView
                    android:layout_width="@dimen/menu_buy_coins_button_size"
                    android:layout_height="@dimen/menu_buy_coins_button_size"
                    android:layout_margin="@dimen/menu_buy_coins_button_margin_left"
                    android:src="@drawable/vector_plus" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
